if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

export PS1="╔═══ \u \e[1;32m\w\e[0m \$(__git_ps1 '(%s)')\n"
PROMPT_COMMAND="export PROMPT_COMMAND=echo"

# go
export PATH=$PATH:/usr/local/go/bin

# rye shell setup
case ":${PATH}:" in
  *:"$HOME/.rye/shims":*)
    ;;
  *)
    export PATH="$HOME/.rye/shims:$PATH"
    ;;
esac

# fnm
if ! command -v fnm ls &> /dev/null; then
  eval "`fnm env`"
fi

